server {
    listen 443 ssl;
    server_name pic064.site www.pic064.site;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://pic064.site:80;
    }

    error_page 404 /index.html;
}

# HTTP to HTTPS 리다이렉트
server {
    listen 88;
    server_name pic064.site;
    return 301 https://pic064.site$request_uri;
}