server {
    listen 88;
    server_name pic064.site;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    error_page 404 /index.html;
}
